<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Full Screen Image Slider</title>
</head>
<body>
     <div class="wrap">
         <div id="arrow-left" class="arrow"></div>
         <div id="slider">
             <div class="slide slide1">
                 <div class="slide-content">
                     <span>Image 1</span>
                 </div>
             </div>
             <div class="slide slide2">
                <div class="slide-content">
                    <span>Image 2</span>
                </div>
            </div>
            <div class="slide slide3">
                <div class="slide-content">
                    <span>Image 3</span>
                </div>
            </div>
         </div>
         <div id="arrow-right" class="arrow"></div>
     </div>
    <script>
        let sliderImages = document.querySelectorAll('.slide');
        let arrowRight  = document.querySelector('#arrow-right');
        let arrowLeft = document.querySelector('#arrow-left');
        let current = 0;

        //clear all images
        function reset() {
            for(let i = 0; i < sliderImages.length; i++) {
                sliderImages[i].style.display = 'none';
            }
        }

        function startSlide() {
            reset();
            sliderImages[0].style.display = 'block';
        }

        //show previous slide
        function slideLeft() {
            reset();
            sliderImages[current - 1].style.display = 'block';
            current--;
        }

        //left arrow click
        arrowLeft.addEventListener('click', function(){
            if(current === 0) {
                current = sliderImages.length;            
            }
            slideLeft();
        })

        //show next slide
        function slideRight() {
            reset();
            sliderImages[current + 1].style.display = 'block';
            current++;
        }

        //right arrow click
        arrowRight.addEventListener('click', function(){
            if(current === sliderImages.length - 1) {
                current = -1;            
            }
            slideRight();
        })

        startSlide();
    </script>
</body>
</html>